<Html>
    <head>
        
<title> Web Ada </title>
    <link rel="stylesheet" href="style.css">
    <style>
        Footer {
            background-color: #d4c70c;
            padding: 100px;
            text-align: center;
            color: black;
        }
        img{ 
            display: flex;
            width: 40%;
            height: 40%;
            object-fit: contain;
            
    }

        a{
            margin: 0;
            padding: 0;
            overflow: hidden;
            color: #ffffff;
            align-content: center;
            justify-content: center;
        }
            </style>
</head>
    <Body>
        <div>
            <span>
                <a href="index.html"> Home</a>
                <a href="https://www.instagram.com/muqtadaalhaddad/"> Instagram</a>
                <a href= "https://wa.me/62895612341945"> Whatsapp </a></span>
        </div>
        <!-- Isi -->
        <div class="nama"><h3>Muhammad Muqtada Alhaddad</h3></div> 
        <div style="display:inline-block;vertical-align:top;">   
        <img src="profile-pic (1).png" width="40%" height="40%" alt="img">
                </div>
                <div class="textside" style="display: inline-flex;">
                <p>
                "Senang bekerja sama mari kita bekerja sama."
                </p>
                </div>
        
            <div class="pertanyaan">
                <h2> Pernah bersekolah di: </h2>
            </div>
            <div class="ugm"><h3>Universitas Gadjah Mada
                <sub>S1 Teknologi informasi (2022-sekarang)</sub></h3></div>
            <div class="untan">
                <h3>Universitas Tanjungpura
                <sub>S1 Sistem Informasi (2021-2022)</sub></h3>
            </div>
            <div class="sma">
                <h3>SMAN 3 Pontianak (2018-2021)<sub>IPA</sub></h3></div>
            <div class="mts">
                <h3>MTsN 1 Pontianak (2015-2018)</h3></div>
            <div class="sd">
            <h3>SDN 03 Pontianak Kota (2009-2015)</h3>
            <h3>SDN Dayuharjo Sleman (2010-2011)</h3></div>
            <div class="tk">
                <h3>TK Al-Wardah Pontianak (2008)</h3>
            </div>

        <!-- Isi end -->
        <!-- Foot -->
        <div>
            
        </div>
        <!-- Foot end -->
        <Footer>
            
                <div class="c" style="float:left;"> © 2022 Muhammad Muqtada Alhaddad</div>
        </Footer>
    </Body>
</Html>